use const_format::formatcp;

pub const SENDING_DEFAULT_DESTINATION_ADDRESS: &str = "127.0.0.1";

pub const SENDING_DEFAULT_DESTINATION_PORT: u16 = 3333;
pub const SENDING_DEFAULT_DESTINATION_PORT_STR: &str =
    formatcp!("{}", SENDING_DEFAULT_DESTINATION_PORT);

pub const RECEIVING_DEFAULT_DESTINATION_ADDRESS: &str = "0.0.0.0";

pub const RECEIVING_DEFAULT_DESTINATION_PORT: u16 = 3333;
pub const RECEIVING_DEFAULT_DESTINATION_PORT_STR: &str =
    formatcp!("{}", RECEIVING_DEFAULT_DESTINATION_PORT);

pub const SENDER_KEEP_ALIVE_DURATION_IN_MS: u16 = 5000;
pub const SENDER_KEEP_ALIVE_DURATION_IN_MS_STR: &str =
    formatcp!("{}", SENDER_KEEP_ALIVE_DURATION_IN_MS);

pub const RECEIVER_FSEQ_TIMEOUT_IN_MS: u16 = 10000;
pub const RECEIVER_FSEQ_TIMEOUT_IN_MS_STR: &str = formatcp!("{}", RECEIVER_FSEQ_TIMEOUT_IN_MS);

pub const SOURCE_IDENTIFIER_BASE: &str = "TouchAndTUIO";

pub const ADDRESS_PATTERN_PREFIX_DEFAULT: &str = "";

pub const DEVICE_DELAY_IN_MS_AFTER_CREATION: u16 = 500;
pub const DEVICE_DELAY_IN_MS_AFTER_CREATION_STR: &str =
    formatcp!("{}", DEVICE_DELAY_IN_MS_AFTER_CREATION);

pub const DEVICE_DEFAULT_BUS: u16 = 0x3;
pub const DEVICE_DEFAULT_BUS_STR: &str = formatcp!("{}", DEVICE_DEFAULT_BUS);

pub const DEVICE_DEFAULT_VENDOR: u16 = 0x55e;
pub const DEVICE_DEFAULT_VENDOR_STR: &str = formatcp!("{}", DEVICE_DEFAULT_VENDOR);

pub const DEVICE_DEFAULT_PRODUCT: u16 = 0x213;
pub const DEVICE_DEFAULT_PRODUCT_STR: &str = formatcp!("{}", DEVICE_DEFAULT_PRODUCT);

pub const DEVICE_DEFAULT_VERSION: u16 = 0x111;
pub const DEVICE_DEFAULT_VERSION_STR: &str = formatcp!("{}", DEVICE_DEFAULT_VERSION);

pub const DEFAULT_UINPUT_PATH: &str = "/dev/uinput";

pub const DEFAULT_LISTENER_REGISTERING_OSC_ADDRESS: &str = "/server/connect";
